strimzi/test-container-images/.github/actions/build/build-containers/action.yml
name: "Build Test Container Images"
description: "Build test container images for specific architecture"

inputs:
  architecture:
    description: "Architecture to build (amd64, arm64, s390x, ppc64le)"
    required: false
    default: "amd64"
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Setup Docker
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/install-docker@main

    - name: Download Kafka binaries artifact
      uses: actions/download-artifact@v7
      with:
        name: kafka-binaries
        path: images/kafka_binaries/

    - name: Build base images
      shell: bash
      run: make docker_prepare_base_images
      env:
        DOCKER_BUILDKIT: 1
        ARCHS: ${{ inputs.architecture }}

    - name: Build container images
      shell: bash
      run: make docker_build
      env:
        DOCKER_BUILDKIT: 1
        ARCHS: ${{ inputs.architecture }}

    - name: Save container images
      shell: bash
      run: make docker_save
      env:
        ARCHS: ${{ inputs.architecture }}

    - name: Upload container images artifact
      uses: actions/upload-artifact@v5
      with:
        name: containers-${{ inputs.architecture }}
        path: container-archives/*.tar.gz

    - name: List built images
      if: ${{ always() }}
      shell: bash
      run: docker images -a

strimzi/test-container-images/.github/workflows/build.yml
- uses: ./.github/actions/build/build-containers
  with:
    architecture: ${{ matrix.architecture }}
    runnerArch: "amd64"