strimzi/test-container-images/.github/actions/build/prepare-kafka/action.yml
name: "Prepare Kafka Binaries"
description: "Download and cache Kafka binaries"

inputs:
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "amd64"
  artifactSuffix:
    description: "Suffix of archive with images"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Kafka binaries
      id: cache-kafka
      uses: actions/cache@v4
      with:
        path: |
          images/kafka_binaries
          images/connector_plugins
        key: kafka-binaries-v4-${{ hashFiles('supported_kafka.versions', 'supported_scala.version', 'test-connectors.version') }}

    - name: Download Kafka binaries and connector plugins
      if: steps.cache-kafka.outputs.cache-hit != 'true'
      shell: bash
      run: make prepare

    - name: Create tar archive of Kafka binaries and connector plugins
      shell: bash
      run: tar -czf binaries-${{ inputs.artifactSuffix }}.tar images/kafka_binaries images/connector_plugins
    
    - name: Upload Kafka binaries artifact
      uses: actions/upload-artifact@v5
      with:
        name: binaries-${{ inputs.artifactSuffix }}.tar
        path: binaries-${{ inputs.artifactSuffix }}.tar

strimzi/test-container-images/.github/workflows/github-actions-integration.yml
- name: Setup Java and Maven
  uses: ./.github/actions/build/prepare-kafka
  with:
    artifactSuffix: "test-container-images"

strimzi/test-container-images/.github/workflows/release.yml
- uses: ./.github/actions/build/prepare-kafka
  with:
    runnerArch: "amd64"
    artifactSuffix: "test-container-images"